{
  "require": {
    "php": ">=7.4.0",
    "yiisoft/yii2": "~2.0.5"
  },
  "autoload": {
    "psr-4": {
      "base\\": ["app/controllers","app/modules"]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
