{
  "name": "sg43/micro-yii2",
  "type": "project",
  "description": "Yii2 with micro RESTful API",
  "minimum-stability": "dev",
  "license": "BSD-2-Clause",
  "require": {
    "php": ">=8.1",
    "yiisoft/yii2": "^2.0.53|^22"
  },
  "autoload": {
    "psr-4": {
      "base\\": [
        "app/controllers",
        "app/modules"
      ]
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}